{
  "name": "RWC Admin",
  "short_name": "RWC Admin",
  "id": "./admin.html",
  "start_url": "./admin.html",
  "scope": "./admin.html",
  "display": "standalone",
  "theme_color": "#162C48",
  "background_color": "#162C48",
  "icons": [
    { "src": "assets/images/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/images/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
