{
    "theme_color": "#8ec7c1",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "https://www.renegadewellnesscenter.com/index.html",
    "start_url": "https://www.renegadewellnesscenter.com/index.html",
    "name": "Renegade Wellness Center, LLC",
    "short_name": "RWC",
    "icons": [
        {
                "src": "/assets/images/maskable_icon_x48.png",
                "sizes": "48x48",
                "type": "image/png",
                "purpose": "maskable"
            },
        {
                "src": "/assets/images/maskable_icon_x72.png",
                "sizes": "72x72",
                "type": "image/png",
                "purpose": "maskable"
            },
        {
                "src": "/assets/images/maskable_icon_x96.png",
                "sizes": "96x96",
                "type": "image/png",
                "purpose": "maskable"
            },
        {
                "src": "/assets/images/maskable_icon_x128.png",
                "sizes": "128x128",
                "type": "image/png",
                "purpose": "maskable"
            },
        {
            "src": "/assets/images/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
        {
            "src": "/assets/images/maskable_icon_x720.png",
            "sizes": "720x720",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}